<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".registerActivity">
    <TextView
        android:id="@+id/sign_up_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_marginLeft="50dp"
        android:layout_marginBottom="24dp" />



    <TextView
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:text="Email Address"
        android:layout_marginTop="50dp"
        android:layout_below="@id/sign_up_title"
        android:layout_marginBottom="16dp" />
    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:inputType="text"
        android:textColor="#FFFFFF" />








    <TextView
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmail"
        android:layout_marginTop="170dp"
        android:text="Password"
        android:textSize="24sp"
        android:textColor="#FFFFFF" />
    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"/>







    <Button
        android:id="@+id/buttonSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPassword"
        android:layout_marginTop="290dp"
        android:backgroundTint="#FFEB3B"
        android:text="Sign Up"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/have_an_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignUp"
        android:layout_marginTop="355dp"
        android:layout_marginBottom="24dp"
        android:text="Already Have an account?"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/button_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/buttonSignUp"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="280dp"
        android:backgroundTint="#FFEB3B"

        android:text="sign in"
        android:textColor="#FFFFFF" />

</FrameLayout>